<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 25 - 8</title>
    <style>
        form{
            width: 500px;
            margin: 100px auto;
            border: 2px solid black;
            padding: 30px 30px;
        }
        input {
            width: 100%;
            padding: 10px 10px;
            margin: 20px 0px;
        }
        textarea{
            width: 100%;
            padding: 10px 10px;
        }
        button{
            padding: 12px 24px;
            border-radius: 4;
            background-color: black;
            color: #FFF;
            font-size: 14px;
            border: 1px solid black;
            margin-top: 20px;
        }
        button:hover{
            background-color: #FFF;
            color: #000;
        }
    </style>
</head>
<body>

    <h1>JSON</h1>
    <h3>Javascript Object Notation</h3>

    <ul id="users-container"></ul>

    <form>
        <input id="title" type="text" placeholder="title">
        <input id="bodyContent" type="text" placeholder="post-body">
        <button id="Submit" type="submit">Submit</button>
    </form>


<script>
    document.getElementById("Submit").addEventListener("click", function(){
        const title = document.getElementById("title").value;
        const bodyContent = document.getElementById("bodyContent").value;
        const post = {title:title, body:bodyContent};
        nowPostToServer(post);
        // console.log("clicked");
    })



    // const postInfo = { title: 'foo', body: 'bar', userId: 1 } // removed for form

    function nowPostToServer(postInfo){
        fetch('https://jsonplaceholder.typicode.com/posts', {
            method: 'POST',
            body: JSON.stringify(postInfo),
            headers: {
            "Content-type": "application/json; charset=UTF-8"
            }
        })
        .then((response) => response.json())
        .then((json) => console.log(json))
        .catch(error => alert("Try again later")); //json changed with data
    }

  function displayUsers(users){
    const userName = users.map(user => user.username);
    const ul = document.getElementById("users-container");

    for(let i = 0; i > userName.length; i++){
        const username = userName[i];
        const li = document.createElement("li");
        li.innerText = username;
        ul.appendChild(li);
    }
  }

</script>
</body>
</html>